# app

./: build.gradle  key.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wearetogether/v2/: AndroidMultiPartEntity.java  App.java  Consts.java  InputTimerTask.java  ReadTimerTask.java
app/src/main/java/com/wearetogether/v2/app/: Book.java  Capture.java  ClickToPhotoStar.java  DateValidatorUsingDateFormat.java  FBHelper.java  GPS.java  Google.java  HelperListener.java  Like.java  Media.java  SimpleCountDownTimer.java  VKHelper.java  Voice.java  WIFI.java
app/src/main/java/com/wearetogether/v2/database/: AppDatabase.java
app/src/main/java/com/wearetogether/v2/datacloudmessaging/: CloudMessage.java
app/src/main/java/com/wearetogether/v2/receivers/: LocationReceiver.java
app/src/main/java/com/wearetogether/v2/services/: GCMSenderService.java  LocationService.java  MyFirebaseMessagingService.java
app/src/main/java/com/wearetogether/v2/smodel/: SCategory.java  SComment.java  SFeed.java  SFriend.java  SFriendRequestLog.java  SInterest.java  SLikedRequestLog.java  SMediaItem.java  SMessage.java  SObject.java  SPlace.java  SRoom.java  SRoomParticipant.java  SRoomRequestLog.java  SShowPlace.java  SUser.java  (+6 more)
app/src/main/res/drawable/: bg_msg_left.xml  bg_msg_right.xml  circle_border.xml  circular_progress_dialog.xml  modal_background.xml  serach_background.xml  serach_background_active.xml  tab_indicator_default.xml  tab_indicator_selected.xml  ucrop_vector_loader_animated.xml  user_background.xml  user_background2.xml  v_bubble_corner_left.xml  v_bubble_corner_right.xml  write_editor_background.xml
app/src/main/res/layout/: access_view.xml  activity_album.xml  activity_backed.xml  activity_edit_profile.xml  activity_form_place.xml  activity_form_room.xml  activity_friends.xml  activity_interests.xml  activity_main.xml  activity_place.xml  activity_places.xml  activity_profile.xml  activity_reviews.xml  activity_room.xml  activity_rooms.xml  activity_settings.xml  activity_user.xml  activity_visited_place.xml  activity_visits.xml  bottom_sheet_form_place.xml  bottom_sheet_nearby.xml  bottom_sheet_options.xml  bottom_sheet_serach.xml  cluster_view_item.xml  cluster_view_window.xml  component_view_edit_voice.xml  component_view_login.xml  component_view_search.xml  component_view_tab.xml  component_view_user.xml  component_view_write_message.xml  dialog_access_location.xml  dialog_attach_image.xml  dialog_map_options.xml  dialog_option_bottom.xml  dialog_photo_hint.xml  fragment_access_location_view.xml  fragment_access_storage_view.xml  item_view_checked_interest.xml  item_view_checked_user.xml  (+30 more)
app/src/main/res/menu/: place_menu.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
(+317 files in other folders)
