<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activities.UserActivity">
    <FrameLayout android:layout_width="match_parent" android:layout_height="200dp"
                 android:id="@+id/view_map">
        <fragment android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:id="@+id/map"
                  tools:context=".ui.activities.PlaceActivity"
                  android:name="com.google.android.gms.maps.SupportMapFragment"/>
    </FrameLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/colorWhite"/>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/recycler_view_item"/>
    <com.wearetogether.v2.ui.HackyViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:background="@color/colorBlack"
            android:visibility="gone"/>
    <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content"
                 android:id="@+id/progress_bar" android:layout_gravity="center_horizontal|center_vertical"/>



</FrameLayout>