<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
               android:id="@+id/image_view_voice"
               android:layout_marginBottom="8dp"
               android:src="@drawable/baseline_settings_voice_black_18dp"
               android:contentDescription="@string/todo" android:layout_gravity="bottom"/>
    <com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent"
                                                           android:layout_height="wrap_content">
        <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:id="@+id/edit_text" android:inputType="text"
                  android:autofillHints="" android:focusable="false"/>
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>