<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:padding="16dp">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
               android:layout_marginTop="12dp"
               android:id="@+id/image_view_voice" app:srcCompat="@drawable/baseline_settings_voice_black_18dp"/>
    <com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent"
                                                           android:layout_height="wrap_content">
        <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:id="@+id/edit_text_hint" android:hint="@string/hint_photo"/>
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>