<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/colorWhite"
             android:padding="36dp" >
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                  android:orientation="vertical" android:gravity="center_horizontal">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                   android:background="@drawable/baseline_sd_storage_black_18dp"
                   android:layout_marginBottom="16dp"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="@string/use_your_storage" android:fontFamily="@font/nunito_bold"
                  android:layout_marginBottom="16dp" android:textSize="18sp"/>
    </LinearLayout>
</FrameLayout>