<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:id="@+id/view_item">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:id="@+id/view_background">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/image_view_photo"
                    android:scaleType="fitXY"
                    android:contentDescription="@string/todo"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:layout_margin="8dp"
                      android:id="@+id/text_view_hint" app:layout_constraintBottom_toBottomOf="parent"
                      android:textColor="@color/colorBlack" tools:layout_editor_absoluteX="8dp"
                      android:textSize="18sp" android:background="@color/colorHint"
                      android:text="simplefdfdfd\nffddfdfdfdfdfdf\nfdfdfdf"
                      android:padding="4dp" tools:ignore="MissingConstraints"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</LinearLayout>