<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/layoutChat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorTransparency" android:paddingTop="4dp" android:paddingBottom="8dp" android:paddingRight="4dp">

    <RelativeLayout
            android:id="@+id/message_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@id/test_arrow"
            android:background="@drawable/bg_msg_right"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingRight="15dp"
            android:paddingBottom="7dp"
            tools:ignore="UselessParent">

        <TextView
                android:id="@+id/text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:maxWidth="200dp"
                android:text="demo Text and long text bla bla bla fdfdshfuisdgfhsdgisghf fdjhfdsgfyu. fdfdjsfhusgfus.f dfdsf"
                android:textColor="#222"
                android:textSize="17sp" android:layout_marginRight="10dp"/>

        <TextView
                android:id="@+id/text_view_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/text_view"
                android:layout_toEndOf="@+id/text_view"
                android:text="1:30 P.M."
                android:textColor="#888" android:layout_toRightOf="@+id/text_view"/>

        <ImageView
                android:id="@+id/view_read"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="2dp"

                android:layout_alignBottom="@+id/text_view"
                android:layout_toEndOf="@+id/text_view_date"
                android:src="@drawable/baseline_check_circle_outline_black_18dp"
                android:layout_toRightOf="@+id/text_view_date"/>

    </RelativeLayout>

    <ImageView
            android:id="@+id/test_arrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="-6dp"
            android:layout_marginTop="1dp"
            android:background="@null"
            android:scaleX="1.5"
            android:src="@drawable/v_bubble_corner_right" />
</RelativeLayout>