<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:orientation="vertical">
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:id="@+id/appbar">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="horizontal" android:gravity="center_vertical"
                      android:paddingTop="8dp"
                      android:paddingLeft="16dp"
                      android:paddingBottom="8dp">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                       android:id="@+id/image_view_back" android:contentDescription="@string/todo"
                       android:background="@drawable/baseline_arrow_back_black_18dp"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:maxLength="16"
                      android:layout_marginLeft="24dp" android:text="@string/todo" android:id="@+id/text_view_title"/>
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:orientation="horizontal" android:id="@+id/view_menu"
                      android:layout_alignParentRight="true"
                      android:padding="16dp">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                       android:background="@drawable/baseline_more_vert_black_18dp" android:id="@+id/image_view_menu"/>
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                 android:paddingTop="16dp"
                 android:paddingLeft="16dp"
                 android:paddingRight="16dp">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal">
                <RelativeLayout android:layout_width="72dp" android:layout_height="72dp" android:padding="4dp"
                                android:background="@drawable/user_background" android:id="@+id/view_avatar">
                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                                    android:background="@drawable/user_background2" android:padding="1dp">
                        <ImageView android:layout_width="match_parent" android:layout_height="match_parent"
                                   android:id="@+id/image_view_avatar"
                        />
                    </RelativeLayout>
                </RelativeLayout>
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                              android:orientation="horizontal" android:layout_marginLeft="8dp">
                    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                                  android:orientation="vertical" android:gravity="center_horizontal"
                                  android:id="@+id/view_count_places">
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                  android:textStyle="bold" android:id="@+id/text_view_count_place"
                                  android:text="5 000"/>
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                  android:text="@string/count_place" android:fontFamily="@font/nunito_bold"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:paddingLeft="16dp" android:paddingRight="16dp"
                  android:paddingTop="8dp" android:visibility="visible">
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:id="@+id/text_view_description" android:hint="@string/label_description"
                  android:fontFamily="@font/nunito_bold"/>
    </LinearLayout>
    <FrameLayout android:layout_width="match_parent" android:layout_marginTop="8dp" android:layout_height="200dp"
                 android:background="@color/colorHint">
        <ImageView android:layout_width="match_parent" android:layout_height="match_parent"
                   android:id="@+id/image_view_snapshot"/>
    </FrameLayout>
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/view_buttons"
                 android:paddingTop="8dp" android:paddingLeft="16dp" android:paddingRight="16dp">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">
            <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:orientation="horizontal" android:id="@+id/view_user_vote"
                              android:gravity="center_vertical">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                               android:contentDescription="@string/todo" android:id="@+id/image_view_like"
                               android:background="@drawable/baseline_favorite_border_black_18dp"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="1526" android:id="@+id/text_view_rating" android:layout_marginLeft="8dp"
                              android:textStyle="bold"/>
                </LinearLayout>
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                                android:layout_gravity="right" android:id="@+id/view_mark">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                               android:contentDescription="@string/todo" android:id="@+id/image_view_mark"
                               android:background="@drawable/baseline_bookmark_black_18dp"/>
                </RelativeLayout>
            </FrameLayout>

            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:layout_marginTop="8dp" android:orientation="horizontal"
                          android:id="@+id/view_user_visit">
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:orientation="horizontal" android:id="@+id/view_visit">
                    <ImageView android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:contentDescription="@string/todo"
                               app:srcCompat="@drawable/baseline_face_black_18dp"/>
                    <CheckBox android:id="@+id/checkbox_user_visit" android:layout_width="wrap_content"
                              android:layout_height="wrap_content" android:text="@string/go_visit"
                              android:clickable="false"/>
                </LinearLayout>
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:orientation="horizontal" android:layout_marginLeft="16dp"
                              android:id="@+id/view_anonymous" android:clickable="false">
                    <ImageView android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:contentDescription="@string/todo"
                               app:srcCompat="@drawable/baseline_account_circle_black_18dp"/>
                    <CheckBox android:id="@+id/checkbox_anonymous_visit" android:layout_width="wrap_content"
                              android:layout_height="wrap_content" android:text="@string/go_anonymous_visit"
                              android:clickable="false"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:id="@+id/view_visiters">
        <HorizontalScrollView android:layout_width="match_parent" android:layout_height="wrap_content"
                              android:scrollbarAlwaysDrawHorizontalTrack="false"
                              android:scrollbarAlwaysDrawVerticalTrack="false">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:id="@+id/view_content_visiters"/>
        </HorizontalScrollView>
    </LinearLayout>
</LinearLayout>