<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:paddingBottom="8dp" android:paddingTop="8dp">
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                 android:paddingLeft="16dp"
                 android:paddingRight="16dp">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">
            <RelativeLayout android:layout_width="72dp" android:layout_height="72dp" android:padding="4dp"
                            android:background="@drawable/user_background" android:id="@+id/view_avatar">
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                                android:background="@drawable/user_background2" android:padding="1dp">
                    <ImageView android:layout_width="match_parent" android:layout_height="match_parent"
                               android:id="@+id/image_view_avatar"
                    />
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:layout_marginLeft="8dp">
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:id="@+id/text_view_name" android:text="@string/hint_title"
                          android:singleLine="true"/>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/view_description">
                    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/text_view_description" android:hint="@string/hint_description"/>
                </RelativeLayout>
                <LinearLayout android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:id="@+id/view_rating">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="@string/label_like"/>
                    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                              android:id="@+id/text_view_like" android:singleLine="true"/>
                </LinearLayout>
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:id="@+id/text_view_location" android:singleLine="true"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:layout_gravity="right">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                       android:contentDescription="@string/todo" android:id="@+id/image_view_menu"
                       app:srcCompat="@drawable/baseline_more_vert_black_18dp" android:padding="16dp"/>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>